#!/usr/bin/gnuplot

set macros

data_path="results/"
set loadpath "./gnuplot"

# Variables, macros, subroutines

lastpoint="<awk '/./ {if (!last) print; last=$0} /^$/ {if (last) print last; print; last=$0}' "

linestyle="with lines title columnheader(1) ls IDX+1 lw 2"
pointoutlinestyle="with points ls IDX+1 lw 4 lc rgb '#000000' pt 7 notitle"
pointstyle="with points ls IDX+1 lw 2 pt 7 notitle"

plot_elapsed_over_size='\
load "common-elapsed-size.cfg"; \
set output data_path.plot_id."-elapsed-size.png"; \
set title plot_heading."\n{/*0.7 Elapsed, lower is better}"; \
set key top left; \
plot for [IDX=0:8] data_file i IDX u 1:3 @linestyle'

# , for [IDX=0:8] (lastpoint.data_file) i IDX u 1:3 @pointoutlinestyle, for [IDX=0:8] (lastpoint.data_file) i IDX u 1:3 @pointstyle'

plot_all='\
data_file=data_path.plot_id.".txt"; \
eval (plot_elapsed_over_size); \
'

plot_id="resize-10-16383-16383-0.0001-0.1-100"
plot_heading="Resize from 16383x16383"
eval (plot_all)

#plot_id="resize-20-2000-2000-0.001-1.5-50"
#plot_heading="Resize from 2000x2000"
#eval (plot_all)

plot_id="resize-50-2000-2000-0.001-1.5-500"
plot_heading="Resize from 2000x2000"
eval (plot_all)

#plot_id="resize-500"
#plot_heading="Resize from 500x500"
#eval (plot_all)
